browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
api_registrant_data =src/test/resources/testdata/ApiRegistrantData.txt
base_url=https://medunna.com
app_url=https://medunna.com/
file_name=src/test/resources/testdata/AllRegistrantData.txt
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt
appointments_endpoint=https://medunna.com/api/appointments?=size=300
appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZWR1bm5hYWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY0OTYwODU5M30.8rmBSNvvj7X95WBkqwMxQWzjM4bqQHTR6WvQdRypXtRQhEnpe1iK9LA7kQ8RI7VEK9e_oGxwNCTWEc8i518y2w
api_user_by_ssn=https://medunna.com/api/user?ssn=222-03-7732


medunna_appointment_url=https://medunna.com/#appointment
appointment_records=src/test/resources/testdata/AppointmentData.txt
patient_appointment_records=src/test/resources/testdata/PatientAppointmentData.txt
physician_appointment_url=https://medunna.com/api/appointments?=size=2000

testItem_endpoint=https://medunna.com/api/c-test-items?size=500
created_testItem_records=src/test/resources/testdata/TestItemsData.txt
testItems_All_records=src/test/resources/testdata/TestItemsAllData.txt
DB_testItems_data=src/test/resources/testdata/DBTestItemsData.txt
deletedTestItemInfo=src/test/resources/testdata/US17DeletedTestItems.txt

US01api_registrant_data=src/test/resources/testdata/US01ApiRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users


#database_url=jdbc:postgresql://medunna.com:5432/medunna_db
#database_user=medunnadb_user



database_registrant_data=src/test/resources/testdata/DBRegistrantData.txt






patient_endpoint=https://medunna.com/api/patients/4860
appointment_endpoint=https://medunna.com//api/appointments/23269
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_user=medunnadb_user