browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
appointment_records= src/test/resources/testdata/appointment.txt
appointment_data= src/test/resources/testdata/appointmentdata.txt
appointment_negative_data=src/test/resources/testdata/appointment_negative_data.txt