browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
api_registrant_data =src/test/resources/testdata/ApiRegistrantData.txt
base_url=https://medunna.com
app_url=https://medunna.com/
file_name=src/test/resources/testdata/AllRegistrantData.txt
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt
appointments_endpoint=https://medunna.com/api/appointments?=size=200
appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZWR1bm5hYWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY0OTYwODU5M30.8rmBSNvvj7X95WBkqwMxQWzjM4bqQHTR6WvQdRypXtRQhEnpe1iK9LA7kQ8RI7VEK9e_oGxwNCTWEc8i518y2w
api_user_by_ssn=https://medunna.com/api/user?ssn=222-03-7732