browser=chrome
medunna_login_url=https://medunna.com/
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000
appointments_endpoint=https://medunna.com/api/appointments?=size=2000

api_all_registrant_data=src/test/resources/testdata/Apiallregistrantdata.txt

appointment_data=src/test/resources/testdata/appointmentdata.txt
appointment_negative_data=src/test/resources/testdata/appointment_negative_data.txt

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYW5pZWxwYXRpZW50IiwiYXV0aCI6IlJPTEVfUEFUSUVOVCIsImV4cCI6MTY0Njc4OTQ1M30.DEasyhzyQjy9xfew5vxf067OPIAoGdbCD_bKl0lPDUBxv4Hbl9iEF6FgNV9a58FnTzOSkaRm9aygwPnCxV3PeA
admin_username=MedunnaAdmin
admin_password=1@qweASD
appointment_post_records=src/test/resources/testdata/appointmentpostapi.txt
appointment_get_records=src/test/resources/testdata/appointmentgetapi.txt

db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
database_id_data=src/test/resources/testdata/ids